<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutMapa"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/rlFondoMapa"
        android:layout_width="965dp"
        android:layout_height="832dp"
        android:layout_marginLeft="203dp"
        android:layout_marginTop="124dp">

        <com.rinno.apumanquewayfinder.canvas.DrawingRectView
            android:id="@+id/drawingRect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/rlPisos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></RelativeLayout>

        <com.rinno.apumanquewayfinder.canvas.DrawingPointEndView
            android:id="@+id/drawingPointEnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"/>

        <com.rinno.apumanquewayfinder.canvas.DrawingPointView
            android:id="@+id/drawingPoint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"/>

        <com.rinno.apumanquewayfinder.canvas.DrawingView
            android:id="@+id/drawing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/dvImgStore"
            android:layout_width="130dp"
            android:layout_height="130dp"/>

        <include layout="@layout/stairs"/>

    </RelativeLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivContinuarRuta"
        android:layout_width="130dp"
        android:layout_height="130dp"
        fresco:placeholderImage="@drawable/mano"/>

</RelativeLayout>